# KafkaConsumerWebAPI-2-Byron20250106

./: .gitignore  KafkaConsumerWebAPI 2-Byron20250106.csproj  KafkaConsumerWebAPI 2-Byron20250106.sln  Program.cs  appsettings.json
Controllers/: EnergyController.cs  EnergyController_250217_backup_fixedData.cs  EnergyController_250220_backup_very_well.cs  EnergyController_250221_almost_ver.cs  EnergyController_250226_backup.cs  LatestMessageController.cs  MessagesController.cs  ProductionScheduleController.cs  ProductionScheduleController_250226_backup.cs
Hubs/: MessageHub.cs
Properties/: launchSettings.json
Services/: KafkaConsumerService.cs  KafkaConsumerService_250120_backup.cs  KafkaConsumerService_250120_bakcup2.cs  KafkaConsumerService_250210_PASS.cs  KafkaConsumerService_250211_backup.cs  KafkaConsumerService_250211_testing.cs  MongoDBService.cs  MongoDBService_250217.cs  MongoDBService_250217_backup.cs  MongoDBService_250221_backup.cs
cs_backup_repo/: KafkaConsumerService_250115_backup.cs
wwwroot/: I01_production_line.html  I01_production_line_250122_backup.html  I01_production_line_250122_backup2.html  I01_production_line_250123_backup.html  I01_production_line_modular.html  RealTimeAMBUPluginDataDisplay.html  RealTimeStoveDataDisplay.html  RealTimeStoveDataDisplay_250120_backup.html  RealTimeStoveDataDisplay_250121_backup.html  RealTimeStoveDataDisplay_250121_backup2.html  RealTimeStoveDataDisplay_250123_backup.html  RealTimeStoveDataDisplay_250123_backup2.html  RealTimeStoveDataDisplay_250210_backup.html  RealTimeStoveDataDisplay_250210_backup2.html  RealTimeStoveDataDisplay_250219_backup.html  daily_energy_usage.html  daily_energy_usage_250214_backup.html  daily_energy_usage_250221_backup.html  daily_energy_usage_250226_backup.html  energy-overview.html  index.html  index_250109backup.html  kafka-dashboard.html  login.html  production_schedule.html  production_schedule_250224_backup.html  production_schedule_250226_backup.html  sidebar.html
wwwroot/css/: i01_production_line.css  styles.css  styles_backup250109.css
wwwroot/js/: RealTimeStoveDataDisplay.css  RealTimeStoveDataDisplay.js  energy-overview.js  i01_production_line.js  i01_production_line_250210_backup.js  i01_production_line_250212_backup.js  index.js  index_250109.js  kafka-dashboard.js  shared.cs  sidebar.js
