<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cs_backup_repo\**" />
    <Compile Remove="wwwroot\backup_repo\**" />
    <Content Remove="cs_backup_repo\**" />
    <Content Remove="wwwroot\backup_repo\**" />
    <EmbeddedResource Remove="cs_backup_repo\**" />
    <EmbeddedResource Remove="wwwroot\backup_repo\**" />
    <None Remove="cs_backup_repo\**" />
    <None Remove="wwwroot\backup_repo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EnergyController_250214_backup.cs" />
    <Compile Remove="Controllers\EnergyController_250217_backup.cs" />
    <Compile Remove="Controllers\EnergyController_250217_backup_fixedData.cs" />
    <Compile Remove="Services\KafkaConsumerService.cs" />
    <Compile Remove="Services\KafkaConsumerService_250120_backup.cs" />
    <Compile Remove="Services\KafkaConsumerService_250120_bakcup2.cs" />
    <Compile Remove="Services\KafkaConsumerService_250210_PASS.cs" />
    <Compile Remove="Services\KafkaConsumerService_250211_backup.cs" />
    <Compile Remove="Services\MongoDBService_250217_backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\RealTimeStoveDataDisplay.css" />
    <Content Remove="wwwroot\css\styles_backup250109.css" />
    <Content Remove="wwwroot\daily_energy_usage_250214_backup.html" />
    <Content Remove="wwwroot\I01_production_line_250122_backup.html" />
    <Content Remove="wwwroot\I01_production_line_250122_backup2.html" />
    <Content Remove="wwwroot\I01_production_line_250123_backup.html" />
    <Content Remove="wwwroot\I01_production_line_modular.html" />
    <Content Remove="wwwroot\index_250109backup.html" />
    <Content Remove="wwwroot\js\i01_production_line_250210_backup.js" />
    <Content Remove="wwwroot\js\i01_production_line_250212_backup.js" />
    <Content Remove="wwwroot\js\index_250109.js" />
    <Content Remove="wwwroot\js\RealTimeStoveDataDisplay.css" />
    <Content Remove="wwwroot\js\RealTimeStoveDataDisplay.js" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250120_backup.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250121_backup.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250121_backup2.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250123_backup.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250123_backup2.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250210_backup.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250210_backup2.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250219_backup.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\i01_production_line.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
