<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cs_backup_repo\KafkaConsumerService_250115_backup.cs" />
    <Compile Remove="Services\KafkaConsumerService_250120_backup.cs" />
    <Compile Remove="Services\KafkaConsumerService_250120_bakcup2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\backup_repo\clone_loginPage.html" />
    <Content Remove="wwwroot\backup_repo\energy-overview_250115_backup.html" />
    <Content Remove="wwwroot\backup_repo\index_backup.html" />
    <Content Remove="wwwroot\backup_repo\kafka-dashboard_250115_backup.html" />
    <Content Remove="wwwroot\backup_repo\RealTimeStoveDataDisplay_250115_backup.html" />
    <Content Remove="wwwroot\css\RealTimeStoveDataDisplay.css" />
    <Content Remove="wwwroot\css\styles_backup250109.css" />
    <Content Remove="wwwroot\I01_production_line_250122_backup.html" />
    <Content Remove="wwwroot\I01_production_line_250122_backup2.html" />
    <Content Remove="wwwroot\I01_production_line_250123_backup.html" />
    <Content Remove="wwwroot\I01_production_line_modular.html" />
    <Content Remove="wwwroot\index_250109backup.html" />
    <Content Remove="wwwroot\js\index_250109.js" />
    <Content Remove="wwwroot\js\RealTimeStoveDataDisplay.css" />
    <Content Remove="wwwroot\js\RealTimeStoveDataDisplay.js" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250120_backup.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250121_backup.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250121_backup2.html" />
    <Content Remove="wwwroot\RealTimeStoveDataDisplay_250123_backup.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cs_backup_repo\" />
    <Folder Include="wwwroot\backup_repo\" />
  </ItemGroup>

</Project>
